image: docker:stable

services:
  - docker:dind

stages:
  #- test
  - image
  - deploy

variables:
  CI_DEBUG_TRACE: "true"
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOTNET_V: "8.0"
  DOTNET_SDK: "mcr.microsoft.com/dotnet/sdk"
  DOTNET_RUNTIME: "mcr.microsoft.com/dotnet/aspnet"
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

#test:
  #image: $DOTNET_SDK:$DOTNET_V
  #stage: test
  #script:
    #- dotnet build
    #- dotnet test

build-dev:
  stage: image
  only:
    refs:
      - feature/*
  variables:
    BASE_IMAGE: $DOTNET_SDK:$DOTNET_V
    RUN_IMAGE: $DOTNET_RUNTIME:$DOTNET_V
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker pull -q $BASE_IMAGE
    - docker build -t $IMAGE_NAME .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME

build-master:
  stage: image
  only:
    refs:
      - master
  variables:
    BASE_IMAGE: $DOTNET_SDK:$DOTNET_V
    RUN_IMAGE: $DOTNET_RUNTIME:$DOTNET_V
    IMAGE_NAME: $CI_REGISTRY_IMAGE:latest
  script:
    - docker pull -q $BASE_IMAGE
    - docker build -t $IMAGE_NAME .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME

helm-deploy:
  image: dtzar/helm-kubectl
  stage: deploy
  only:
    refs:
      - master
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE:latest
  script:
    #- kubectl config get-contexts
    - kubectl config use-context tvo/dnd-dotnet:myserver
    - helm upgrade dndapi ./dnd-api-deploy -i
 
