﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api", "api\api.csproj", "{21E8AFDA-81A1-4A8F-BAB2-727E01573733}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{7B01F746-EAF3-4420-B62A-62E39BBFDF59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E8AFDA-81A1-4A8F-BAB2-727E01573733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E8AFDA-81A1-4A8F-BAB2-727E01573733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E8AFDA-81A1-4A8F-BAB2-727E01573733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E8AFDA-81A1-4A8F-BAB2-727E01573733}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B01F746-EAF3-4420-B62A-62E39BBFDF59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B01F746-EAF3-4420-B62A-62E39BBFDF59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B01F746-EAF3-4420-B62A-62E39BBFDF59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B01F746-EAF3-4420-B62A-62E39BBFDF59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
